nicolasbrandao/discord-pr-notifications/action.yml
name: Notify Discord on PR Ready for Review
description: This action sends discord messages triggered by code review events
branding:
  icon: 'message-square'
  color: 'blue'

inputs:
  github_map:
    description: An object with github usernames as keys and discord ids as values
    required: true
  discord_webhook_url:
    description: The full discord webhook url
    required: true

runs:
  using: node20
  main: ./discord-pr-notifications.js

nicolasbrandao/discord-pr-notifications/.github/workflows/test.yml
- uses: ./
  with: 
    github_map:
      nicolasbrandao: 694959368827043880
    discord_webhook_url: https://discordapp.com/api/webhooks/1280154433833013318/LmRfZGBSsCATCbzExSdU35hLKYYEHAFgs6KyOHIoJy9sr8J7afuSt3-K86ILHnpX-aKz    
  env:
    PR_TITLE: "${{ github.event.pull_request.title }}"
    PR_NUMBER: "${{ github.event.pull_request.number }}"
    PR_IS_DRAFT: "${{ github.event.pull_request.draft }}"
    PR_URL: "${{ github.event.pull_request.html_url }}"
    PR_AUTHOR: "${{ github.event.pull_request.user.login }}"
    REVIEW_STATE: "${{ github.event.review.state }}"
    GITHUB_EVENT_TYPE: "${{ github.event.action }}"
    PR_REVIEWERS: "${{ toJson(github.event.pull_request.requested_reviewers.*.login) }}"
    PR_REVIEWER: "${{ github.event.requested_reviewer.login }}"
    PR_APPROVER: "${{ github.event.review.user.login }}"
    PR_MERGED: "${{ github.event.pull_request.merged }}"
    PR_BASE_BRANCH: "${{ github.event.pull_request.base.ref }}"
    PR_HEAD_BRANCH: "${{ github.event.pull_request.head.ref }}"